<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    .material-symbols-outlined
     {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }


        *
        {
            margin:0px;
            padding:0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container
        {
            width:100vw;
            height: 100vh;
            display:flex;
            justify-content:center;
            align-items: center;
            background:radial-gradient(#fff,#ffd6d6);
        }
        .container-in {
            width:350px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color:#ffd6d68f;;
        }

        

        input[type="text"],
        input[type="email"],
        input[type="tel"]{
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.616);
        }

        .userlabel {
            margin-top: 10px;
        }

        textarea
        {
            background-color: rgba(255, 255, 255, 0.616);
            border-radius:5px;   
        }
        .hidden-inputs {
            display: none;
        }

        #submit-button {
            background-color: blueviolet;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #submit-button:focus
        {
            border:3px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-in">
            <h2>Registration</h2><br>
            <div class="d1">
                <label >Name</label><br><br>
                <span class="material-symbols-outlined">account_circle</span>
                <input type="text">
            </div>
            <div class="d2">
                <label >Email</label><br><br>
                <span class="material-symbols-outlined">mail </span>
                <input type="email" >
            </div>
            <div class="d3">
                <label for="phone">Phone Number</label><br><br>
                <span class="material-symbols-outlined">call</span>
                <input type="tel" >
            </div>
            <div class="d4">
                <input type="radio" name="user-type" value="seller" id="seller-radio">
                <label>Seller</label>
                <br>
                <input type="radio" name="user-type" value="recycler" id="recycler-radio">
                <label> Recycler</label><br><br>
                <div id="recycler-details" class="hidden-inputs">
                    <label >Recycle Firm Name</label><br><br>
                    <span class="material-symbols-outlined">warehouse</span>
                    <input type="text">
                    <br>
                    <label >Firm Authorized Proof</label><br>
                    <span class="material-symbols-outlined"> upload_file</span>
                    <input type="file" >
                 </div>
            </div>
            <br>
            <div class="d6">
                <span class="material-symbols-outlined">home</span>
                <label >Address</label><br><br>
                <textarea name="" id="" cols="40" rows="2"></textarea>
            </div>
            <br>
            <br>
                <div style="display:flex;justify-content:center">
                    <button type="submit" id="submit-button">Submit</button>
                </div>
                
            </div>
        
    </div>

    <script>
        const userTypeRadio = document.querySelectorAll('input[name="user-type"]');
        const recyclerDetails = document.getElementById('recycler-details');

        userTypeRadio.forEach((radio) => {
            radio.addEventListener('change', function () 
            {
                if (this.value === 'recycler') 
                {
                    recyclerDetails.style.display = 'block';
                } else 
                {
                    recyclerDetails.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
